<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VMR polytechnic | Cousees</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/deparments/WhatsApp_Image_2020-05-03_at_6-removebg-preview.png" width="75" height="75" alt="">
                </a>
            </div>
            <div class="nav-menu"><br>
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">Facilities</a></li>
                        <li class="active"><a href="./classes.html">Cousees</a></li>
                        <li><a href="./blog.html">Online classes</a></li>
                        <li><a href="https://exams.sbtet.telangana.gov.in/index.html#/Dashboard" >Result & Attendence</a></li>
                        
                    </ul>
                </nav>
                <a  class="primary-btn signup-btn" href="./contact.html"  >Contacts us</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb/classes-breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Cousees</h2>
                        <div class="breadcrumb-option">
                            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                            <span>Cousees</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
   <section class="about-section about-page spad">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-12">
                    <div class="about-text">
                        <h2>Courses</h2>
                        <h4>The Polytechnic is approved by the AICTE New Delhi, Govt. of Telagana state & Affiliated to State Board of Technical Education and Training, Hyderabad.</h4><br>
                        <h4>Courses Offered at Diploma Level:</h4><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">           
  <table class="table table-striped">
    <thead>
      <tr>
        <th width="15">Sl.No</th>
        <th width="500">Courses</th>
        <th width="15">shift 1</th>        
        <th width="15">shift 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>Computer Engineering (DCME)</td>
        <td>60</td>
        <td>60</td>
      </tr>
      <tr>
        <td>2.</td>
        <td >Electronics & Communication Engineering (DECE)</td>
        <td>120</td>
        <td>120</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>	Electrical & Electronics Engineering (DEEE)</td>
        <td>120</td>
        <td>120</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Mechanical Engineering (DME)</td>
        <td>120</td>
        <td>120</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Civil Engineering (DCE)</td>
        <td>120</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>TOTAL:</td>
        <td>540</td>
        <td>480</td>
      </tr>
    </tbody>
  </table>
</div>

    <hr>

    
    <section class="about-section about-page spad">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-12">
                    <div class="about-text">
                        <h2>admisstions</h2>
                        <h4>ELIGIBILITY TO JOIN DIPLOMA COURSES:</h4><br>
                        <p class="first-para">1. The candidates who have passed S.S.C or those who are appearing for S.S.C.should write Common Entrance Examination for Polytechnic.The applications for the POLYCET can be had from any polytechnic in the state.<br>
2. The Govt. will fill the seats into the diploma courses through the online method,according to the ranks obtained by the candidates in POLYCET.Admission schedule will be given in daily newspapers. The candidates can take admission at the admission camp by paying required fee.<br>
3. After completion of the admission process if the seats are vacant the management of the polytechnic can fill giving priorty first to the POLYCET rank holders and next to the other candidates i.e., S.S.C. passed candidate.<br>
4. For any information regarding POLYCET & admissions contact cell No.9966686659, 8686748333 and see in web https://polycetts.nic.in/</p>
                       <br>
                       <h4>Fee details:</h4>
                       <p class="first-para">Details of fee, as approved by state Govt. for the Diploma Course - Rs.14,900/- per year.<br>
Criteria for scholarship - As per Govt.T.S rules.<br>
Estimated cost of Boarding and Lodging in Hostels - Rs.10000/- per year and mess charges Rs.1800/- per month.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      
    <!-- Register Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>departments</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="testimonial-item">
                            <p><b>Department of Electronics & Communication Engineering</b> To provide value based quality education by 
                            imparting in-depth technical knowledge in the field of ECE and groom the students to meet the industrial
                             and social requirements of new era. </p>
                            <div class="ti-pic">
                                <img src="img/deparments/ece.jpeg" alt="">
                                
                            </div>
                            <div class="ti-author">
                                <h4> P SURAIAH</h4>
                                <span>Head of section</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p> <b>Department of Computer </b>  Attaining centre of excellence status in various fields of 
                            Computer Science and Engineering by offering worth full education, training and research to improve
                             quality of software services for ever growing needs of the industry and society

</p>
                            <div class="ti-pic">
                                <img src="img/deparments/cse.jpeg" alt="">
                                
                            </div>
                            <div class="ti-author">
                                <h4>G RAJAMOULI</h4>
                                <span>Head of section</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p><b>Department of Civil Engineering </b>The Vision of the department is to become a leading centre of
                             excellence in producing quality human resource in civil engineering by developing a sustainable 
                             technical education system to meet the changing technological needs of the Country. The Department
                              will make significant contributions to the economic development of the state, region and nation. </p>
                            <div class="ti-pic">
                                <img src="img/deparments/civil.jpeg" alt="">
                                
                            </div>
                            <div class="ti-author">
                                <h4> A RAGHURAM</h4>
                                <span>Head of section</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p><b>Department of Electrical and Electronics Engineering</b> to excel in Electrical and Electronics Engineering
                             education with focus on research to make professionals with creative minds, innovative ideas and practical
                              skills for the betterment of mankind. </p>
                            <div class="ti-pic">
                                <img src="img/deparments/electrcal.jpeg" alt="">
                                
                            </div>
                            <div class="ti-author">
                                <h4>B BALARAJU</h4>
                                <span>Head of section</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p><b>Department of Mechanical Engineering</b> to produce mechanical engineering graduates with sound technical 
                            knowledge, research inclination, innovative and entrepreneurial approach to meet the requirements of the
                             industry as well as society. </p>
                            <div class="ti-pic">
                                <img src="img/deparments/mech.jpeg" alt="">
                               
                            </div>
                            <div class="ti-author">
                                <h4>T V RAMANA RAO</h4>
                                <span>Head of section</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Section Begin -->
    <section class="classes-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Facilities and Events </h2>
                    </div>
                </div>
            </div>
            <div class="row classes-slider owl-carousel">
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-1.jpg">
                        <div class="si-text">
                            <h4>Comuper Lab</h4>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-4.jpg">
                        <div class="si-text">
                            <h4>Eletrcical Lab</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-2.jpg">
                        <div class="si-text">
                            <h4>EDC Lab</h4>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-5.jpg">
                        <div class="si-text">
                            <h4>Eletrcical day</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-3.jpg">
                        <div class="si-text">
                            <h4>Sports meet</h4>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-6.jpg">
                        <div class="si-text">
                            <h4>computing facilities</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-7.jpg">
                        <div class="si-text">
                            <h4>library</h4>
                        </div>
                    </div>
                    <div class="single-class-item set-bg" data-setbg="img/classes/classes-8.jpg">
                        <div class="si-text">
                            <h4>labs</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-option">
                        <span>Phone</span>
                        <p>	8686748333,<br> 9966686659</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-option">
                        <span>Address</span>
                        <p>Rampur (V),<br> Warangal, Telangana 506151</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-option">
                        <span>Email</span>
                        <p>	vmrpoly@yahoo.com,<br> vmrpoly@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                
                <p>&copy;<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy; 2013 All rights reserved 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></p>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>